:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #f2f2f2;
    --main-color: #fff;
}

span {
    color: var(--main-color);
}

.heading {
    text-align: center;
    font-size: 3.5rem;
    height: 5rem;
}

/***** Site *****/

.site-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.site-container .site-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.site-box img {
    width: 100%;
    transition: .5s ease;
}

.site-box:hover img {
    transform: scale(1.1);
}

.site-box .site-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%);
    transition: .5s ease;
}

.site-box:hover .site-layer {
    transform: translateY(0);
}

.site-layer h4 {
    font-size: 2rem;
    color: palegreen;
}

.site-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.site-layer a i {
    font-size: 2rem;
    color:  var(--second-bg-color);
}

/***** BREAKPOINTS *****/

@media (max-width: 991px) {
    .header {
        padding: 2rem;
    }
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 768px) {
    .site h4 {
        font-size: 1rem;
    }
    .site i {
        font-size: 1rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
}